RBM;40;PERSONA FISICA;F;16/08/1978;MILANO;40000;RSM ODONTOIATRICA;NO;BASE;3
RBM;40;PERSONA FISICA;M;11/02/1978;ROMA;40000;RSM ODONTOIATRICA;NO;ALTA;5
RBM;40;PERSONA FISICA;F;16/08/1978;MILANO;40000;INDENNITARIA;NO;ALTA;1
RBM;40;PERSONA FISICA;M;11/02/1978;MILANO;40000;INDENNITARIA;NO;ALTA;3
RBM;40;PERSONA FISICA;M;12/02/1978;MILANO;40000;RICOVERI;NO;;
RBM;40;PERSONA FISICA;M;12/02/1978;ROMA;40000;RICOVERI;NO;;
RBM;40;PERSONA FISICA;F;16/08/1978;ROMA;40000;RICOVERI;NO;;
RBM;40;PERSONA FISICA;F;16/08/1978;MILANO;40000;RICOVERI;NO;;
RBM;30;PERSONA FISICA;F;14/03/1988;MILANO;27000;RSM ODONTOIATRICA;NO;BASE;3
RBM;30;PERSONA FISICA;M;03/06/1988;MILANO;27000;RSM ODONTOIATRICA;NO;TOTALE ;3
RBM;30;PERSONA FISICA;F;14/03/1988;MILANO;27000;INDENNITARIA;NO;MEDIUM;1
RBM;30;PERSONA FISICA;M;03/06/1988;MILANO;27000;INDENNITARIA;NO;SMALL;1
RBM;30;PERSONA FISICA;M;04/06/1988;ROMA;27000;INDENNITARIA;NO;LARGE;1
RBM;30;PERSONA FISICA;M;03/06/1988;MILANO;27000;RICOVERI;NO;;
RBM;30;PERSONA FISICA;M;03/06/1988;ROMA;27000;RICOVERI;NO;;
RBM;30;PERSONA FISICA;F;14/03/1988;ROMA;27000;RICOVERI;NO;;
RBM;30;PERSONA FISICA;F;14/03/1988;MILANO;27000;RICOVERI;NO;;
RBM;30;PERSONA FISICA;F;15/03/1988;MILANO;27000;MODULARE;NO;;
RBM;60;PERSONA FISICA;M;04/06/1963;MILANO;50000;RSM ODONTOIATRICA;NO;BASE;3
RBM;60;PERSONA FISICA;F;07/05/1963;MILANO;50000;RSM ODONTOIATRICA;NO;ALTA;5
RBM;60;PERSONA FISICA;F;07/05/1963;ROMA;50000;RSM ODONTOIATRICA;NO;TOTALE ;3
RBM;60;PERSONA FISICA;M;04/06/1963;ROMA;50000;RSM ODONTOIATRICA;NO;TOTALE ;5
RBM;60;PERSONA FISICA;M;05/06/1963;ROMA;50000;INDENNITARIA;NO;ALTA;3
RBM;60;PERSONA FISICA;F;07/05/1963;ROMA;50000;INDENNITARIA;NO;BASE;3
RBM;60;PERSONA FISICA;F;08/05/1963;MILANO;50000;INDENNITARIA;NO;TOTALE ;3
RBM;60;PERSONA FISICA;F;09/05/1963;MILANO;50000;RICOVERI;NO;;
RBM;60;PERSONA FISICA;M;05/06/1963;MILANO;50000;RICOVERI;NO;;
RBM;60;PERSONA FISICA;M;06/06/1963;ROMA;50000;RICOVERI;NO;;
RBM;60;PERSONA FISICA;F;09/05/1963;ROMA;50000;RICOVERI;NO;;

